STRIPE_SECRET_KEY=your_stripe_secret_key  
PAYPAL_CLIENT_ID=your_paypal_client_id  
PAYPAL_CLIENT_SECRET=your_paypal_client_secret  
EMAIL_HOST=your_email_host  
EMAIL_PORT=your_email_port  
EMAIL_SECURE=true  
EMAIL_USER=your_email_user  
EMAIL_PASS=your_email_pass  
FRONTEND_URL=your_frontend_url  
