STRIPE_SECRET_KEY=sk_test_51Qj00xBpnFykODXYqvSIVKznaaqGWaCSjOFhUox6GORDFuCLoDptrbKP0GW2C5IfIRRnPud1UAe2DaNd9rlsggI600hnwOVivf
PAYPAL_CLIENT_ID=AZajYttvWu9q7eu8QGpJdlSEWW9owdPZJbkdUGuuaO92h7GKUC0i2DTrzJrENedxxKNsn7xx_6GO4NDI
PAYPAL_CLIENT_SECRET=EFHPCx55lIRY-DHFPzK_doL8v9EXGE0Pc80L2GWMAiegO6F4mnv5Hz0eSqKzsmkBOXYHcXrpC5ejKYU3
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=e2c876805c1f32
EMAIL_PASS=11d498c03a6299
FRONTEND_URL=https://google.com
JWT_PRIVATE_KEY=mySecretKey123!

